<!DOCTYPE html>
<html lang="fr">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="ticket.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support - Nature&Colombie</title>
</head>

<body>

  <h1>Génération de ticket</h1>

  <form>

    <label class="" for="">Statut</label>
    <select class="form-select">
      <option value="1">Nouveau</option>
      <option value="2">En attente</option>
      <option value="3">En cours</option>
      <option value="4">Résolut</option>
      <option value="5">Fermé</option>
    </select><br>

    <label class="" for="">Niveau de Priorité</label>
    <select class="form-select">
      <option value="1">Basse</option>
      <option value="2">Moyen</option>
      <option value="3">Haute</option>
    </select><br>

    <label class="" for="">Secteur du Zoo</label>
    <select class="form-select">
      <option>Oiseaux</option>
      <option>Reptiles</option>
      <option>Mammifères</option>
    </select><br>

    <label for="inputPassword">Sujet</label>
    <input type="text" class="form-control" placeholder="Sujet"><br>

    <label for="description">Description :</label>
    <textarea id="description" name="description"></textarea><br>

    <label for="email">Adresse mail</label>
    <input type="email" class="form-control" id="InputEmail" placeholder="enter@email.fr"><br>

    <label for="InputMotDePasse">Mot de Passe</label>
    <input type="password" class="form-control" id="InputMotDePasse" placeholder="Mot de passe"><br>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</body>

</html>